.
./CP2K
./CP2K/example
./CP2K/example/Readme.txt
./CP2K/example/pbe_inp.py
./CP2K/example/refer_111.xyz
./CP2K/example/pbe_inp_k.py
./CP2K/example/train_small.xyz
./CP2K/example/train.xyz
./CP2K/example/test_pbe_inp.py
./CP2K/example/refer_112.xyz
./CP2K/example/joint_inp.py
./CP2K/example/lammps_pbe_inp.py
./CP2K/example/cp2k_test.lsf
./CP2K/example/refer_111_relcut.xyz
./CP2K/example/train_cp2k_1.xyz
./CP2K/example/cp2k2xyz.py
./CP2K/example/cp2k2xyz_test.py
./CP2K/example/refer_110.xyz
./CP2K/example/tran_cp2k.xyz
./CP2K/example/refer_113.xyz
./CP2K/example/correct.xyz
./CP2K/example/refer_110_relcut.xyz
./CP2K/example/refer_110_cut.xyz
./CP2K/example/cp2k_seq.lsf
./CP2K/clean.sh
./CP2K/get_xyz.py
./CP2K/cp2k.lsf
./CP2K/cp2k_inp.py
./CP2K/error.py
./lammps
./lammps/ReadMe.txt
./lammps/freeze_atom
./lammps/freeze_atom/force_new
./lammps/freeze_atom/force_new/geom_P.in
./lammps/freeze_atom/force
./lammps/freeze_atom/force/geom_P.in
./lammps/freeze_atom/force/geom_S.in
./lammps/freeze_atom/mass
./lammps/freeze_atom/mass/geom_P.in
./lammps/lammps.sbs
./lammps/utils
./lammps/utils/check_force.py
./lammps/utils/xyz_in.py
./lammps/utils/xyz_in2.py
./lammps/utils/aims_xyz_2.py
./lammps/utils/aims_xyz.py
./lammps/utils/get_data2.py
./lammps/utils/lammps_in.py
./lammps/utils/dimer_build.py
./lammps/others
./lammps/others/check_dist_data.py
./lammps/others/lammps.sbs
./lammps/others/check_dist_cif.py
./lammps/others/check_dist_mat.py
./lammps/others/check_dist.py
./lammps/others/aver.py
./lammps/others/read_msd.py
./lammps/others/get_data2.py
./lammps/others/run_lammps.sh
./lammps/others/plot_rdf.py
./lammps/others/lammps_1.sbs
./lammps/others/run_msd.sh
./lammps/get_data2.py
./lammps/run_lammps.sh
./lammps/restart
./lammps/restart/restart.lammps
./lammps/restart/init.lammps
./FHI-aims
./FHI-aims/ReadMe.txt
./FHI-aims/parallel-opt-geom
./FHI-aims/parallel-opt-geom/example.tar.gz
./FHI-aims/check_force.py
./FHI-aims/xyz_in.py
./FHI-aims/xyz_in2.py
./FHI-aims/aims_xyz_2.py
./FHI-aims/singe-point
./FHI-aims/singe-point/control.in
./FHI-aims/singe-point/lammps.sbs
./FHI-aims/singe-point/aims_seq_large.sbs
./FHI-aims/singe-point/aims_seq.sbs
./FHI-aims/singe-point/geometry.in
./FHI-aims/singe-point/lammps_large.sbs
./FHI-aims/singe-point/aims_seq_1.sbs
./FHI-aims/singe-point/lammps_large2.sbs
./FHI-aims/aims_xyz.py
./FHI-aims/get_data2.py
./FHI-aims/lammps_in.py
./FHI-aims/dimer_build.py
./jupyter
./jupyter/jupyter.lsf
./jupyter/jupyter_1.lsf
./1.txt
