0@f1g2.cr
0@c2h1.cr
0@a1c1f1g1.cr
0@b1c1f1g1.cr
0@c2f1g1.cr
0@a1c1g2.cr
0@b1c1g2.cr
0@b1c3g1.cr
0@g1h1.cr
0@a1c3g1.cr
0@g3.cr
0@c2d1g1.cr
0@a1b1c2g1.cr
0@c2g2.cr
0@d1g2.cr
0@a1b1g2.cr
0@f2g1.cr
0@c4g1.cr
0@e1f2.cr
0@b1c1h1.cr
0@a1c1h1.cr
0@f1h1.cr
0@e1h1.cr
0@d1f1g1.cr
0@a1c1d1g1.cr
0@b1c1d1g1.cr
0@a1b1f1g1.cr
0@a1b1h1.cr
0@d1h1.cr
0@c4f1.cr
0@b1c3f1.cr
0@c2f2.cr
0@a1c3f1.cr
0@a1c3d1.cr
0@b1c3d1.cr
0@c4d1.cr
0@a1b1c4.cr
0@d1e1f1.cr
0@b1c5.cr
0@e2f1.cr
0@a1c5.cr
0@a1b1e1f1.cr
0@a1b1c2f1.cr
0@c2d1f1.cr
0@b1c1f2.cr
0@f3.cr
0@a1c1f2.cr
0@d1f2.cr
0@a1b1f2.cr
0@c6.cr
0@a1c1e1f1.cr
0@b1c1e1f1.cr
0@a1b1d1g1.cr
0@e1f1g1.cr
0@c2e1g1.cr
0@a1b1c2d1.cr
0@e1g2.cr
0@c2e1f1.cr
0@b1c1d1f1.cr
0@a1c1d1f1.cr
0@a1c1e1g1.cr
0@b1c1e1g1.cr
0@b1c1e2.cr
0@e2g1.cr
0@a1c1e2.cr
0@c4e1.cr
0@c2e2.cr
0@d1e2.cr
0@d1e1g1.cr
0@a1b1e1g1.cr
0@c2d1e1.cr
0@a1c3e1.cr
0@b1c3e1.cr
0@b1c1d1e1.cr
0@a1c1d1e1.cr
0@a1b1d1f1.cr
0@e3.cr
0@a1b1d1e1.cr
0@a1b1e2.cr
0@a1b1c2e1.cr
