0,1	x	5a,a,1; 5a,b,1; 5b,a,2; 5b,b,2; 15a,e,1; 15b,e,2; 17,a,0; 17,b,0; 17,c,1; 17,d,1; 20,a,0; 20,b,1; 24,a,0; 24,b,1; 24,c,2; 30,a,2; 30,b,2; 38,a,2; 38,b,2; 41,a,2; 44,a,2; 44,b,2; 46,a,2; 52,c,2; 54,c,1; 57,c,0; 59a,a,2; 59a,b,2; 60,c,1; 63,c,1; 67,g,2; 79,a,2; 80,a,2; 85a,c,2; 85b,c,2; 90,c,2; 98,f,0; 104,a,2; 105,c,2; 107,a,2; 109,a,2; 115,g,2; 122,d,0; 129a,c,2; 129b,c,2; 146a,a,2; 147,d,2; 150,d,2; 150,e,0; 150,f,0; 155a,d,0; 155a,e,0; 159,b,2; 160a,a,2; 165,f,0; 167a,e,0; 171,b,2; 172,b,2; 173,b,2; 182,g,0; 189,f,0; 189,g,0; 190,g,0; 193,g,0; 196,e,0; 198,a,0; 199,b,0; 216,e,0
1/4,5/4	x,1/2-x	167b,e,0
0,1	x,1/4+x	213,d,1
0,1	x,1/4-x	212,d,1
0,1;0,1	x,y	31,a,12; 157,c,02
0,1/2	-x; x	10a,i,1; 10a,j,1; 10a,k,1; 10a,l,1; 10b,i,2; 10b,j,2; 10b,k,2; 10b,l,2; 12a,g,1; 12a,h,1; 12b,g,2; 12b,h,2; 16,i,0; 16,j,0; 16,k,0; 16,l,0; 16,m,1; 16,n,1; 16,o,1; 16,p,1; 21,e,0; 21,f,0; 21,g,1; 21,h,1; 22,e,0; 22,f,1; 23,e,0; 23,f,0; 23,g,1; 23,h,1; 23,i,2; 23,j,2; 47,i,0; 47,j,0; 47,k,0; 47,l,0; 47,m,1; 47,n,1; 47,o,1; 47,p,1; 47,q,2; 47,r,2; 47,s,2; 47,t,2; 48a,g,0; 48a,h,0; 48a,i,1; 48a,j,1; 49,i,0; 49,j,0; 49,k,1; 49,l,1; 50a,g,0; 50a,h,0; 50a,i,1; 50a,j,1; 50a,k,2; 50a,l,2; 50b,k,2; 50b,l,2; 51,g,1; 51,h,1; 53,e,0; 53,f,0; 55,e,2; 55,f,2; 58,e,2; 58,f,2; 63,e,0; 64,d,0; 65,g,0; 65,h,0; 65,i,1; 65,j,1; 65,k,2; 65,l,2; 65,m,2; 66,g,0; 66,h,1; 66,k,2; 67,l,2; 68a,e,0; 68a,f,1; 68a,g,2; 68b,e,0; 69,g,0; 69,h,1; 69,i,2; 70a,e,0; 70a,f,1; 71,e,0; 71,f,0; 71,g,1; 71,h,1; 71,i,2; 71,j,2; 72,f,0; 72,g,1; 74,f,0; 82,e,2; 83,g,2; 83,h,2; 83,i,2; 84,i,2; 85a,f,2; 85b,f,2; 86a,f,2; 87,e,2; 89,g,2; 89,h,2; 89,i,2; 89,j,0; 89,k,0; 89,l,0; 89,m,0; 89,n,0; 89,o,0; 90,d,2; 90,e,0; 90,f,0; 93,i,2; 93,j,0; 93,k,0; 93,l,0; 93,m,0; 93,n,0; 93,o,0; 94,c,2; 94,e,0; 94,f,0; 97,e,2; 97,g,0; 97,h,0; 97,i,0; 98,c,2; 98,d,0; 111,i,0; 111,j,0; 111,k,0; 111,l,0; 112,g,0; 112,h,1; 112,i,0; 112,j,1; 114,c,2; 115,e,2; 115,f,2; 115,h,0; 115,i,0; 116,e,0; 116,f,0; 117,e,2; 117,f,2; 118,e,2; 119,e,2; 119,g,0; 120,e,0; 121,e,2; 121,f,0; 121,g,0; 122,c,2; 123,g,2; 123,h,2; 123,i,2; 123,j,0; 123,k,0; 123,l,0; 123,m,0; 123,n,0; 123,o,0; 124,j,0; 124,k,0; 124,l,0; 125a,g,2; 125a,h,2; 125a,k,0; 125a,l,0; 125b,g,2; 125b,h,2; 126a,e,2; 126a,h,0; 126a,i,0; 126a,j,0; 127,e,2; 127,f,2; 128,e,2; 129a,f,2; 129b,f,2; 130a,f,0; 131,i,2; 131,j,0; 131,k,0; 131,l,0; 131,m,0; 131,n,0; 132,i,0; 132,j,0; 132,l,0; 132,m,0; 133a,h,0; 133a,i,0; 134a,g,2; 134a,i,0; 134a,j,0; 136,e,2; 136,f,0; 137a,c,2; 137a,f,0; 139,e,2; 139,h,0; 139,i,0; 139,j,0; 140,j,0; 141a,e,2; 141a,f,0; 141a,g,0; 141b,f,0; 142a,f,0; 147,c,2; 148a,c,2; 149,g,2; 149,h,2; 149,i,2; 150,c,2; 155a,c,2; 162,e,2; 162,h,2; 164,g,0; 164,h,0; 166a,c,2; 166a,f,0; 166a,g,0; 174,g,2; 174,h,2; 174,i,2; 175,e,2; 175,h,2; 175,i,2; 177,e,2; 177,h,2; 177,i,2; 177,j,0; 177,k,0; 180,f,2; 181,f,2; 187,g,2; 187,h,2; 187,i,2; 189,e,2; 189,h,2; 191,e,2; 191,h,2; 191,i,2; 191,j,0; 191,k,0; 192,j,0; 194,i,0; 196,f,0; 200,e,0; 200,f,0; 200,g,0; 200,h,0; 200,i,0; 201b,e,0; 202,e,0; 202,f,0; 203a,f,0; 203b,e,0; 204,d,0; 204,e,0; 205,c,0; 207,i,1; 207,j,1; 208,h,0; 209,e,0; 209,f,0; 210,f,0; 211,e,0; 211,h,1; 216,f,0; 217,e,0; 218,f,0; 221,e,0; 221,f,0; 221,g,0; 221,h,0; 221,i,1; 221,j,1; 222a,e,0; 222a,h,1; 223,f,0; 224a,g,0; 224b,e,0; 225,e,0; 225,f,0; 227a,f,0; 227b,e,0; 229,e,0; 229,h,1
-1/4,1/4|1/4,3/4	1/2-x; x	22,i,1; 22,j,0; 48b,g,0; 48b,h,0; 48b,i,1; 48b,j,1; 50b,g,0; 50b,h,0; 68b,f,1; 68b,g,2; 74,g,1; 82,f,2; 86b,f,2; 112,m,2; 118,h,2; 119,f,2; 125b,k,0; 125b,l,0; 126b,e,2; 126b,h,0; 126b,i,0; 126b,j,0; 133b,h,0; 133b,i,0; 133b,j,0; 134b,g,2; 134b,i,0; 134b,j,0; 137b,c,2; 163,f,2; 176,f,2; 182,f,2; 190,f,2; 194,f,2; 196,g,0; 201b,f,0; 201b,g,0; 208,g,0; 216,g,0; 222b,e,0; 222b,h,1; 224a,e,0; 224b,g,0
-3/8,1/8	1/4-x; x	70b,e,0; 70b,f,1; 203a,e,0; 203b,f,0; 210,e,0; 212,c,0; 214,f,0; 227a,e,0; 227b,f,0
-1/8,3/8	3/4-x; x	141b,e,2; 213,c,0; 220,d,0
0,1/2|-1/4,1/4	x; 1/2+x	45,a,2; 45,b,2; 54,d,2; 54,e,2; 56,c,2; 56,d,2; 64,e,1; 68a,h,2; 68b,h,2; 73,c,0; 73,d,1; 73,e,2; 79,b,2; 86a,e,2; 86b,e,2; 94,d,2; 103,a,2; 103,b,2; 103,c,2; 104,b,2; 105,a,2; 105,b,2; 106,a,2; 106,b,2; 107,b,2; 108,a,2; 108,b,2; 110,a,2; 114,d,2; 116,i,2; 130a,c,2; 130b,c,2; 137a,d,2; 137b,d,2; 138b,e,2; 142a,e,1; 142b,e,0; 158,a,2; 158,b,2; 158,c,2; 159,a,2; 161a,a,2; 165,d,2; 173,a,2; 184,a,2; 184,b,2; 184,c,2; 185,a,2; 185,b,2; 199,a,0; 206,d,0; 217,c,0; 218,e,0; 219,e,0
0,1/2	-x,1/2+x; x,1/2-x	118,f,0; 208,k,1
0,1/2	-x,1/2-x; x,1/2+x	118,g,0; 208,l,1
0,1/2	-x,1/4+x; x,1/4-x	214,h,1
0,1/2	-x,1/4-x; x,1/4+x	214,g,1
0,1/2	-x,x; x,-x	98,e,0; 136,g,0
0,1/2;0,1|0,1;0,1/2	-x,-y; x,y	10a,m,02; 10a,n,02; 10b,m,01; 10b,n,01; 12a,i,02; 12b,i,01; 49,q,01; 53,h,12; 58,g,01; 84,j,01; 162,k,02; 166b,h,02
0,1/2;0,1|0,1;0,1/2	-x,1/2+y; x,y	26,a,12; 26,b,12; 36,a,12; 39,c,02; 57,d,01; 185,c,02
0,1/2;0,1	-x,y; x,y	25,e,02; 25,f,02; 25,g,12; 25,h,12; 35,d,02; 35,e,12; 38,c,02; 44,c,02; 44,d,12; 51,k,12; 59a,e,12; 59a,f,02; 99,d,02; 99,e,02; 99,f,02; 101,d,02; 102,c,02; 105,d,02; 105,e,02; 107,d,02; 109,b,12; 111,n,02; 115,j,02; 115,k,02; 119,i,02; 129a,i,12; 137a,g,12; 183,d,02; 215,i,02
0,1;0,1/2	1/2-x,1/2+y; x,y	46,b,12
-1/4,1/4;0,1	1/2-x,y; x,y	59b,e,12; 59b,f,02; 129b,i,12; 137b,g,12
0,1;0,1/2	x,-y; x,y	189,i,02
0,1/2;0,1	x,y; 1/2+x,1/2+y	40,b,12
0,1/2;0,1	x,y; 1/2+x,1/2-y	62,c,02
0,1/3	x; 1/3+x; 2/3+x	171,a,2; 172,a,2
0,1	-2x,-x; x,-x; x,2x	149,j,0; 149,k,0; 163,h,0; 182,h,0; 187,j,0; 187,k,0; 188,j,0; 194,h,0
0,2/3;0,2/3	-x+y,-x; -y,x-y; x,y	174,j,01; 174,k,01; 176,h,01; 188,k,01; 190,h,01
0,1;0,1	-2x,-x,y; x,-x,y; x,2x,y	156,d,02
0,1/4	-x; 1/2-x; x; 1/2+x	49,m,2; 49,n,2; 49,o,2; 49,p,2; 66,i,2; 66,j,2; 67,h,0; 67,i,0; 67,j,1; 67,k,1; 69,j,2; 69,k,1; 69,l,0; 72,h,2; 72,i,2; 84,g,2; 84,h,2; 87,g,2; 93,g,2; 93,h,2; 97,f,2; 112,k,2; 112,l,2; 116,g,2; 116,h,2; 120,f,2; 120,g,2; 121,h,2; 124,g,2; 124,h,2; 124,i,2; 125a,i,0; 125a,j,0; 125b,i,0; 125b,j,0; 126a,g,2; 126b,g,2; 128,f,2; 129a,g,0; 129a,h,0; 130a,e,2; 130b,e,2; 131,g,2; 131,h,2; 132,g,2; 132,h,2; 132,k,2; 133a,f,2; 133a,g,2; 133b,f,2; 133b,g,2; 134a,h,2; 134b,h,2; 134b,k,0; 134b,l,0; 135,e,2; 135,f,2; 136,h,2; 138a,g,0; 138a,h,0; 138b,f,2; 139,g,2; 140,f,2; 140,g,2; 140,i,0; 142a,d,2; 163,e,2; 165,c,2; 167a,c,2; 167b,c,0; 176,e,2; 182,e,2; 188,g,2; 188,h,2; 188,i,2; 190,e,2; 192,e,2; 192,h,2; 192,i,2; 193,e,2; 193,h,2; 194,e,2; 202,g,0; 204,f,0; 206,c,0; 208,i,0; 208,j,0; 209,g,1; 209,h,1; 209,i,0; 211,f,0; 211,g,0; 217,f,0; 218,g,0; 218,h,0; 219,f,0; 219,g,0; 222a,f,0; 222a,g,0; 222b,f,0; 222b,g,0; 223,g,0; 223,h,0; 223,i,0; 224a,h,0; 224b,h,0; 225,g,0; 225,h,1; 225,i,1; 226,e,0; 226,f,0; 226,g,0; 226,h,1; 228a,f,0; 228b,e,0; 229,f,0; 229,g,0
-1/8,1/8	1/4-x; 3/4-x; x; 1/2+x	142b,d,2; 214,e,0; 228a,e,0; 228b,f,0; 230,f,0
1/4,1/2	x; 1/4+x; 1/2+x; 3/4+x	220,c,0
0,1/2	-x,1/2+x; 1/2-x,-x; x,1/2-x; 1/2+x,x	211,i,1
0,1/4	-x,1/2+x; 1/2-x,x; x,1/2-x; 1/2+x,-x	224a,i,1
0,1/2	-x,1/2-x; -x,1/2+x; x,1/2-x; x,1/2+x	119,h,0; 223,j,1
0,1/4	-x,1/2-x; 1/2-x,-x; x,1/2+x; 1/2+x,x	134a,k,0; 134a,l,0; 224a,j,1; 224b,i,1
-1/4,1/4	-x,1/2-x; 1/2-x,1/2+x; x,-x; 1/2+x,x	130b,f,0
0,1/2	-x,1/2-x; 1/2-x,x; x,1/2+x; 1/2+x,-x	97,j,0; 117,g,0; 117,h,0; 120,h,0; 127,g,0; 127,h,0; 128,g,0; 133a,j,0; 135,g,0; 140,h,0
0,1/2	-x,1/4+x; 1/2-x,3/4-x; x,1/4-x; 1/2+x,3/4+x	230,g,1
0,1/2	-x,1/4-x; -x,1/4+x; x,1/4-x; x,1/4+x	141b,g,0
0,1/2	-x,1/4-x; 1/2-x,3/4+x; x,1/4+x; 1/2+x,3/4-x	142b,f,0
0,1/2	-x,3/4+x; 1/2-x,1/4+x; x,1/4-x; 1/2+x,3/4-x	210,g,1
0,1/4	-x,x; 1/2-x,1/2+x; x,-x; 1/2+x,1/2-x	138b,g,0; 138b,h,0; 224b,j,1
-1/4,1/4	1/2-x,-x; 1/2-x,1/2+x; x,-x; x,1/2+x	137b,f,0
0,1;0,1/4	-x,-y; -x,1/2+y; x,1/2-y; x,y	63,f,12; 193,k,02
0,1/2;0,1/2	-x,-y; -x,y; x,-y; x,y	47,u,12; 47,v,12; 47,w,02; 47,x,02; 47,y,01; 47,z,01; 65,n,12; 65,o,02; 71,l,12; 71,m,02; 71,n,01; 123,r,02; 123,s,02; 123,t,02; 131,o,12; 131,p,12; 131,q,01; 132,o,02; 136,j,02; 139,n,12; 191,n,02; 200,j,12; 200,k,12; 204,g,12; 221,m,02; 223,k,12
0,1/2;0,1	-x,-y; -y,-x; y,x; x,y	132,n,01; 136,i,01
0,1/2;0,1/2	-x,-y; -y,x; y,-x; x,y	83,j,01; 83,k,01; 87,h,01; 124,m,01; 128,h,01
0,1/2;0,1/2	-x,-y; 1/2-x,1/2+y; x,y; 1/2+x,1/2-y	55,g,01; 55,h,01; 64,f,12; 72,j,01; 135,h,01
0,1/4;0,1	-x,-y; 1/2-x,1/2-y; x,y; 1/2+x,1/2+y	66,l,01
0,1/4;0,1|-1/4,1/4;0,1/2|1/4,3/4;0,1/2	-x,-y; 1/2-x,y; x,y; 1/2+x,-y	51,i,02; 51,j,02; 67,m,12; 74,h,12; 129b,j,02; 138b,i,02; 141b,h,12; 224b,k,02
0,1/2;0,1/2	-x,y; 1/2-x,-y; x,y; 1/2+x,-y	67,n,02
0,1/4;0,1|0,1/2;0,1/2	-x,y; 1/2-x,1/2+y; x,y; 1/2+x,1/2+y	38,d,12; 38,e,12; 42,c,12; 42,d,02; 63,g,01; 107,c,02; 121,i,02; 217,g,02
0,1/2;-1/4,1/4|0,1/4;0,1	-x,y; 1/2-x,1/2-y; x,y; 1/2+x,1/2-y	74,i,02; 134a,m,02; 224a,k,02
0,1/2;-3/8,1/8	-x,y; 1/2-x,1/4-y; x,y; 1/2+x,1/4-y	141a,h,12
0,1/4;0,1	-x,y; 1/2-x,y; x,y; 1/2+x,y	216,h,02
0,1/2;0,1	-x,1/2-x,y; 1/2-x,x,-y; x,1/2+x,y; 1/2+x,-x,-y	113,e,02
0,1/2;0,1	-x,1/2-x,y; 1/2-x,x,y; x,1/2+x,y; 1/2+x,-x,y	100,c,02
0,1/6	-x; 1/3-x; 2/3-x; x; 1/3+x; 2/3+x	180,e,2; 181,e,2
0,1/2	-2x,-x; -x,-2x; -x,x; x,-x; x,2x; 2x,x	162,i,0; 162,j,0; 177,l,0; 177,m,0; 191,l,0; 191,m,0; 192,k,0; 193,i,0
0,2/3;0,2/3	-x+y,-x; -x+y,y; -y,-x; -y,x-y; x,y; x,x-y	187,l,01; 187,m,01; 194,j,01
0,2/3;0,1/2	-x,-x+y; -x+y,-x; -y,x-y; y,x; x-y,-y; x,y	189,j,01; 189,k,01; 193,j,01
0,2/3;0,1/2	-x,-y; -x+y,-x; -y,x-y; y,-x+y; x-y,x; x,y	175,j,01; 175,k,01; 192,l,01
0,1;0,1/2	-2x,-x,-y; -2x,-x,y; x,-x,-y; x,-x,y; x,2x,-y; x,2x,y	187,n,02
0,1/2;0,1	-2x,-x,y; -x,-2x,-y; -x,x,-y; x,-x,y; x,2x,y; 2x,x,-y	164,i,02
0,1/2;0,1	-2x,-x,y; -x,-2x,1/2+y; -x,x,1/2+y; x,-x,y; x,2x,y; 2x,x,1/2+y	186,c,02
0,1/2;0,1	-2x,-x,y; -x,-2x,y; -x,x,y; x,-x,y; x,2x,y; 2x,x,y	183,e,02
0,1/8	-x; 1/4-x; 1/2-x; 3/4-x; x; 1/4+x; 1/2+x; 3/4+x	230,e,0
0,1/4	-x,1/2+x; 1/4-x,1/4+x; 1/2-x,x; 3/4-x,3/4+x; x,-x; 1/4+x,3/4-x; 1/2+x,1/2-x; 3/4+x,1/4-x	228b,g,1
0,1/4	-x,1/2-x; -x,1/2+x; 1/2-x,-x; 1/2-x,x; x,1/2-x; x,1/2+x; 1/2+x,-x; 1/2+x,x	139,k,0; 229,i,1
0,1/4	-x,1/2-x; -x,x; 1/2-x,-x; 1/2-x,1/2+x; x,-x; x,1/2+x; 1/2+x,1/2-x; 1/2+x,x	129b,g,0; 129b,h,0
0,1/4	-x,3/4+x; 1/4-x,1/2+x; 1/2-x,1/4+x; 3/4-x,x; x,1/4-x; 1/4+x,-x; 1/2+x,3/4-x; 3/4+x,1/2-x	228a,g,1
-1/8,1/8	-x,3/4+x; 1/4-x,x; 1/2-x,1/4+x; 3/4-x,1/2+x; x,1/4-x; 1/4+x,1/2-x; 1/2+x,3/4-x; 3/4+x,-x	227a,h,1
0,1/4	-x,x; 1/4-x,1/4+x; 1/2-x,1/2+x; 3/4-x,3/4+x; x,-x; 1/4+x,1/4-x; 1/2+x,1/2-x; 3/4+x,3/4-x	227b,h,1
0,1/2;0,1/2	-x,-y; -x,y; -y,-x; -y,x; y,-x; y,x; x,-y; x,y	123,p,01; 123,q,01; 139,l,01; 221,k,12; 221,l,12; 229,j,12
0,1/4;0,1/2	-x,-y; -x,y; 1/2-x,-y; 1/2-x,y; x,-y; x,y; 1/2+x,-y; 1/2+x,y	225,k,02
0,1/4;0,1/2|0,1/2;0,1/4	-x,-y; -x,y; 1/2-x,1/2-y; 1/2-x,1/2+y; x,-y; x,y; 1/2+x,1/2-y; 1/2+x,1/2+y	65,p,01; 65,q,01; 69,m,12; 69,n,02; 69,o,01; 139,m,02; 202,h,12; 229,k,02
0,1/4;0,1/2	-x,-y; 1/2-x,1/2+y; -y,x; 1/2-y,1/2-x; y,-x; 1/2+y,1/2+x; x,y; 1/2+x,1/2-y	127,i,01; 127,j,01; 140,k,01
0,1/8;0,1	-x,-y; 1/4-x,y; 1/2-x,-y; 3/4-x,y; x,y; 1/4+x,-y; 1/2+x,y; 3/4+x,-y	227b,g,02
0,1/8;0,1	-x,y; 1/4-x,1/4-y; 1/2-x,y; 3/4-x,1/4-y; x,y; 1/4+x,1/4-y; 1/2+x,y; 3/4+x,1/4-y	227a,g,02
0,1/2;0,1/2	-x,1/2-x,-y; -x,1/2-x,y; 1/2-x,x,-y; 1/2-x,x,y; x,1/2+x,-y; x,1/2+x,y; 1/2+x,-x,-y; 1/2+x,-x,y	127,k,02
-1/4,1/4;0,1/2	-x,1/2-x,1/2+y; -x,x,-y; 1/2-x,-x,1/2-y; 1/2-x,1/2+x,y; x,-x,y; x,1/2+x,1/2-y; 1/2+x,1/2-x,-y; 1/2+x,x,1/2+y	134b,m,02
0,1/2;0,1/2	-x,1/2-x,y; -x,1/2+x,-y; 1/2-x,-x,-y; 1/2-x,x,y; x,1/2-x,-y; x,1/2+x,y; 1/2+x,-x,y; 1/2+x,x,-y	125a,m,02
0,1/2;0,1/2	-x,1/2-x,y; -x,1/2+x,1/2+y; 1/2-x,-x,1/2+y; 1/2-x,x,y; x,1/2-x,1/2+y; x,1/2+x,y; 1/2+x,-x,y; 1/2+x,x,1/2+y	108,c,02
0,1/4;0,1	-x,1/2-x,y; -x,1/2+x,1/2+y; 1/2-x,-x,1/2-y; 1/2-x,x,-y; x,1/2-x,1/2+y; x,1/2+x,y; 1/2+x,-x,-y; 1/2+x,x,1/2-y	138a,i,02
0,1/2;0,1/2	-x,1/2-x,y; -x,1/2+x,y; 1/2-x,-x,-y; 1/2-x,x,-y; x,1/2-x,y; x,1/2+x,y; 1/2+x,-x,-y; 1/2+x,x,-y	129a,j,02
-1/4,1/4;0,1/2	-x,1/2-x,y; -x,x,-y; 1/2-x,-x,-y; 1/2-x,1/2+x,y; x,-x,y; x,1/2+x,-y; 1/2+x,1/2-x,-y; 1/2+x,x,y	125b,m,02
0,1;0,1/3	-2x,-x,y; 1/3-2x,2/3-x,2/3+y; 2/3-2x,1/3-x,1/3+y; x,-x,y; x,2x,y; 1/3+x,2/3-x,2/3+y; 1/3+x,2/3+2x,2/3+y; 2/3+x,1/3-x,1/3+y; 2/3+x,1/3+2x,1/3+y	160a,b,02
0,2/3;0,1/3	-x,-x+y; -x,-y; -x+y,-x; -x+y,y; -y,-x; -y,x-y; y,-x+y; y,x; x-y,-y; x-y,x; x,y; x,x-y	191,p,01; 191,q,01
0,1/2;0,1/2	-2x,-x,-y; -2x,-x,y; -x,-2x,-y; -x,-2x,y; -x,x,-y; -x,x,y; x,-x,-y; x,-x,y; x,2x,-y; x,2x,y; 2x,x,-y; 2x,x,y	191,o,02
0,1;0,1/4	-2x,-x,1/2-y; -2x,-x,y; -x,-2x,-y; -x,-2x,1/2+y; -x,x,-y; -x,x,1/2+y; x,-x,1/2-y; x,-x,y; x,2x,1/2-y; x,2x,y; 2x,x,-y; 2x,x,1/2+y	194,k,02
0,1/4;0,1/2	-x,-y; -x,y; 1/2-x,1/2-y; 1/2-x,1/2+y; -y,-x; -y,x; 1/2-y,1/2-x; 1/2-y,1/2+x; y,-x; y,x; 1/2+y,1/2-x; 1/2+y,1/2+x; x,-y; x,y; 1/2+x,1/2-y; 1/2+x,1/2+y	225,j,12
0,1/4;0,1/4	-x,-y; -x,y; 1/2-x,1/2-y; 1/2-x,1/2+y; -y,1/2-x; -y,1/2+x; 1/2-y,-x; 1/2-y,x; y,1/2-x; y,1/2+x; 1/2+y,-x; 1/2+y,x; x,-y; x,y; 1/2+x,1/2-y; 1/2+x,1/2+y	226,i,12
0,1/2;0,1/4	-x,1/2-x,-y; -x,1/2-x,y; -x,1/2+x,1/2-y; -x,1/2+x,1/2+y; 1/2-x,-x,1/2-y; 1/2-x,-x,1/2+y; 1/2-x,x,-y; 1/2-x,x,y; x,1/2-x,1/2-y; x,1/2-x,1/2+y; x,1/2+x,-y; x,1/2+x,y; 1/2+x,-x,-y; 1/2+x,-x,y; 1/2+x,x,1/2-y; 1/2+x,x,1/2+y	140,l,02
0,1;0,1/6	-2x,-x,y; 1/3-2x,2/3-x,2/3+y; 2/3-2x,1/3-x,1/3+y; -x,-2x,-y; -x,x,-y; 1/3-x,2/3-2x,2/3-y; 1/3-x,2/3+x,2/3-y; 2/3-x,1/3-2x,1/3-y; 2/3-x,1/3+x,1/3-y; x,-x,y; x,2x,y; 1/3+x,2/3-x,2/3+y; 1/3+x,2/3+2x,2/3+y; 2/3+x,1/3-x,1/3+y; 2/3+x,1/3+2x,1/3+y; 2x,x,-y; 1/3+2x,2/3+x,2/3-y; 2/3+2x,1/3+x,1/3-y	166a,h,02
