# Note: the basic format of hosts files is described in the `doc/usage'
# directory (reminder: no non-comment blank lines!); this example file works
# with the scripts in the `doc/scripts' directory.
#
# Encryption, as mentioned below, refer to ZeroMQ traffic between `decr_sas'
# and `decr_sac'; since stdin, stdout and stderr of remote programs are
# transmitted through the SSH tunnel, they are always encrypted.
#
# For cores on localhost.
10	127.0.0.1	1440
#
# Not recommended: for cores on remote hosts with ZeroMQ traffic unencrypted.
# According to our experience, the performance impact of using an SSH tunnel is
# minimal even when computing nodes are interconnected through a cheap SOHO
# router, so it is worthwhile to secure your ZeroMQ traffic (cf. below).
#16	127.0.0.1	1441
#
# For cores on remote hosts with ZeroMQ traffic encrypted by ssh(1).  To be
# precise, tcp://127.0.0.1:1437 on example.com will be forwarded, by ssh(1), to
# tcp://127.0.0.1:1439 on localhost; details of the SSH protocol (ssh port,
# remote user, private key, etc.) of ssh(1) should be set in ssh_config(5).
#32	127.0.0.1	1442	127.0.0.1	1440
