# /home/carsten/Documents/PhD/LPS/MD_GAP/polarise/MD_GAP_CS.in (written by LAMMPScs 2.1 on Mon Jun 17 10:42:15 2019) 

variable TEMP equal 400
# ------------------------------ INITIALIZATION -------------------------------
units      metal
dimension  3
boundary   p p p
atom_style atomic
newton     on off
# ----------------------------- ATOM DEFINITION -------------------------------
read_data 1.data
timer timeout 23:59:00 every 100
#read_restart melt_npt.restart50000
# ------------------------------ ATOM GROUPING --------------------------------

mass        1 22.9898
mass        2 30.97376
mass        3 32.066

group Li_atoms type 1
group P_atoms type 2
group S_atoms type 3

neighbor 2.0 bin
comm_modify vel yes

# ------------------------- BUCKINGHAM INTERACTIONS ---------------------------


pair_style quip
pair_coeff     * * ../gap/gp_2b_soap.xml "Potential xml_label=GAP_2023_3_12_0_18_41_43_169" 11 15 16

reset_timestep 0
thermo 200 # every 0.1 
thermo_style custom step etotal pe ke temp press epair evdwl ecoul ebond fnorm fmax lx ly lz vol
# ------------------------ CORE/SHELL INITIALIZATION --------------------------

compute thermo_press_lmp all pressure thermo_temp
compute ke_tech all ke
compute epot_tech all pe
variable etotal_tech equal c_ke_tech+c_epot_tech
variable temp_phys equal c_thermo_temp
variable ke_phys equal ke
variable etot_phys equal etotal
variable vol_v equal vol

# ---------------------------------- DUMPS ------------------------------------
timestep 0.002

# ------------------------ Equilibration npt ---------------------------
#equilibrate all structures for 20ps at 800 K to give them the same level of equilibration
#then run 100 ps in nvt to equilibrate, then run 3 ns production run at nve
dump equiatoms all atom 100 geom.dump
dump_modify equiatoms scale no
#dump forces all custom 100 geom.forces id type x y z fx fy fz

compute myRDF all rdf 500 2 2 3 3 2 3 cutoff 6.0
fix myRDF all ave/time 1 10000 10000 c_myRDF[*] file tmp.rdf mode vector

compute         msd all msd com yes
variable        twopoint equal c_msd[4]/4/(step*dt+1.0e-6)
fix             9 all vector 10 c_msd[4]
variable        fitslope equal slope(f_9)/4/(10*dt)
#fix 2 all ave/time 100 5 1000 fitslope file diffuse.dat

thermo_style    custom step temp c_msd[4] v_twopoint v_fitslope

fix therm_equ all nvt temp ${TEMP} ${TEMP} 1.0
run 50000
unfix therm_equ

mass        1 22.9898
mass        2 3097376
mass        3 3206600

fix en_equ all nve
run 1600000
unfix en_equ


#write_data equilibrated_npt_tjump.data nocoeff
#write_restart restart.equil
quit

# ----------------------- UN(FIXING/COMPUTING/DUMPING) ------------------------
unfix dump_energy
unfix dump_stress
uncompute thermo_press_lmp
uncompute vcm
uncompute ke_tech
uncompute epot_tech
uncompute cs_chunk
uncompute cstherm
uncompute stress_compute
undump dumb_positions
undump dump_forces
